{
  "name": "Bike_service_ionicadminapp",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path":"/abc",
      "proxyUrl": "http://www.mydomain.ch/abc"
    }
  ]
}
